Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BC209F51-C609-11D9-8858-F49DACE6A63F}#1.0#0; HookMenu.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=NumberWords; Modules\NumberWords.bas
Module=Functions; Modules\Functions.bas
Module=Mod_Con; Modules\Mod_Con.bas
Form=Forms\frmLogin.frm
UserControl=Controls\Photo.ctl
Form=Forms\frm_Main.frm
Form=Forms\frm_new_emp.frm
Class=CAutoCompleteComboBox; Class\CAutoCompleteComboBox.cls
Module=Mod_Photo_Access; Modules\Mod_Photo_Access.bas
Form=Forms\frm_Payroll.frm
Form=Forms\frm_Payroll_dtr.frm
Form=Forms\frm_Payslip.frm
Designer=datareport\drtSel_Emp_info.Dsr
Form=Forms\frm_Edit_emp.frm
Form=Forms\frm_emp_Info.frm
Designer=datareport\drtSel_DTR.Dsr
Form=Forms\frm_Sys_Users.frm
Class=clsHuffman; Class\clsHuffman.cls
Form=Forms\frmRestore.frm
Form=Forms\frm_Backup.frm
UserControl=Controls\ctrl_SkinableForm.ctl
Form=Forms\frm_About.frm
UserControl=Controls\progressbar.ctl
Designer=datareport\drtSel.Dsr
IconForm="frm_Main"
Startup="Sub Main"
HelpFile=""
Title="Payroll System"
ExeName32="Payroll System.exe"
Command32=""
Name="Payroll"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="PROJECT.D"
VersionCompanyName="PROJECT.D (JCnetSoft)"
VersionFileDescription="Payroll System"
VersionLegalCopyright="PROJECT.D"
VersionLegalTrademarks="PROJECT.D"
VersionProductName="Payroll System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
